{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "E:/Games_In_C++/20/game/assets/maps/base.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "base.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -34,
                "y": 1112
            }
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -501,
                "y": 337
            }
        }
    },
    "last.imagePath": "E:/Games_In_C++/24/Game/Game/assets/textures",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "map.tmj",
        "base.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "base.tsx",
        "map.tmj",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
